GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

Roots of T2 
1*s^4 - 2*s^3 - 6*s^2 + 0*s^1 + 1
ans =  3.63138126040364
Roots of T4 
ans =  7.05980685909614
-1*s^8 + 4*s^7 + 36*s^6 - 105*s^5 + 15*s^4 + 64*s^3 - 20*s^2 - 4*s^1 + 1
True matrix 
1*s^13 - 1*s^12 - 49*s^11 - 107*s^10 + 154*s^9 + 404*s^8 - 250*s^7 - 472*s^6 + 278*s^5 + 168*s^4 - 131*s^3 + 9*s^2 + 7*s^1 - 1
ans =  8.20325919375504
Matrix B6 
1*s^5 - 12*s^4 + 3*s^3 + 24*s^2 + 2*s^1 - 1
ans =  11.5596303092598
