GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

Linear Regression Result for Explicit Representation of Matrix 
res =

   0.711860431772807  -7.900561893246256

ans =  2.03777888282565
Linear Regression Result for Implicit Pairs 
res =

   0.837938773587979  -6.104938644259802

ans =  2.31159733733073
Linear Regression Result for Implicit Sequences 
res =

   0.848990985652751  -6.089800148024342

ans =  2.33728730529329
